<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1161596.0</stat>
        </usage>
        <input>
                <file GUID="DA897935-61EF-E011-9215-001D0967DFA8" name="LFN:00012519_00034715_1.sdst" status="full">30365</file>
        </input>
        <output>
                <file GUID="5CA541C4-E4EF-E011-AEBC-001D0967DFA8" name="PFN:00012519_00034715_2.dst" status="full">30365</file>
        </output>
        <counters>
                <counter name="StdLooseMuons/# Phys/StdAllLooseMuons">84485</counter>
                <counter name="StdLooseMuons/# input particles">84485</counter>
                <counter name="StdLooseMuons/#accept">17686</counter>
                <counter name="StdLooseMuons/#passed">32490</counter>
                <counter name="StdLooseMuons/efficiency">32490</counter>
                <counter name="StdAllLooseMuons/#accept">24172</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">3491221</counter>
                <counter name="UnpackTrack/# UnpackedTracks">5758919</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">3022273</counter>
                <counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">1385167</counter>
                <counter name="StdNoPIDsPions/# input particles">1385167</counter>
                <counter name="StdNoPIDsPions/#accept">29351</counter>
                <counter name="StdNoPIDsPions/#passed">446998</counter>
                <counter name="StdNoPIDsPions/efficiency">446998</counter>
                <counter name="StdAllNoPIDsPions/#accept">29900</counter>
                <counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">1385167</counter>
                <counter name="StdNoPIDsKaons/# input particles">1385167</counter>
                <counter name="StdNoPIDsKaons/#accept">29351</counter>
                <counter name="StdNoPIDsKaons/#passed">446998</counter>
                <counter name="StdNoPIDsKaons/efficiency">446998</counter>
                <counter name="StdAllNoPIDsKaons/#accept">29900</counter>
                <counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">1385167</counter>
                <counter name="StdNoPIDsProtons/# input particles">1385167</counter>
                <counter name="StdNoPIDsProtons/#accept">29351</counter>
                <counter name="StdNoPIDsProtons/#passed">446998</counter>
                <counter name="StdNoPIDsProtons/efficiency">446998</counter>
                <counter name="StdAllNoPIDsProtons/#accept">29900</counter>
                <counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">1385167</counter>
                <counter name="StdNoPIDsMuons/# input particles">1385167</counter>
                <counter name="StdNoPIDsMuons/#accept">29351</counter>
                <counter name="StdNoPIDsMuons/#passed">446998</counter>
                <counter name="StdNoPIDsMuons/efficiency">446998</counter>
                <counter name="StdAllNoPIDsMuons/#accept">29900</counter>
                <counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">2172604</counter>
                <counter name="UnpackMuonTracks/# UnpackedTracks">2853</counter>
                <counter name="DaVinciInitAlg/Events">30365</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">1144</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">1254</counter>
                <counter name="Jpsi2MuPi/# Phys/StdLooseMuons">32490</counter>
                <counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">446998</counter>
                <counter name="Jpsi2MuPi/# input particles">479488</counter>
                <counter name="Jpsi2MuPi/# mu+">4964</counter>
                <counter name="Jpsi2MuPi/# mu-">5263</counter>
                <counter name="Jpsi2MuPi/# pi+">224305</counter>
                <counter name="Jpsi2MuPi/# pi-">222693</counter>
                <counter name="Jpsi2MuPi/# selected">2398</counter>
                <counter name="Jpsi2MuPi/#accept">1849</counter>
                <counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">65</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers">2398</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">151</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">1839</counter>
                <counter name="Jpsi2MuPiMoni/# Mothers">2398</counter>
                <counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">2398</counter>
                <counter name="Jpsi2MuPiMoni/# input particles">2398</counter>
                <counter name="Jpsi2MuPiMoni/#accept">1849</counter>
                <counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">29351</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K+">42539</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K-">42905</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">446998</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# input particles">446998</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">2222</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# selected">2222</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/#accept">1818</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">182</counter>
                <counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">29351</counter>
                <counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">36</counter>
                <counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">33</counter>
                <counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">2222</counter>
                <counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">36911</counter>
                <counter name="RichDs2PiPhiSel/# input particles">39133</counter>
                <counter name="RichDs2PiPhiSel/# phi(1020)">2222</counter>
                <counter name="RichDs2PiPhiSel/# pi+">9259</counter>
                <counter name="RichDs2PiPhiSel/# pi-">9309</counter>
                <counter name="RichDs2PiPhiSel/# selected">69</counter>
                <counter name="RichDs2PiPhiSel/#accept">65</counter>
                <counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">68</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers">69</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">69</counter>
                <counter name="RichDs2PiPhiPlots/# Mothers">69</counter>
                <counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">69</counter>
                <counter name="RichDs2PiPhiPlots/# input particles">69</counter>
                <counter name="RichDs2PiPhiPlots/#accept">65</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">446998</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">446998</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">893996</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">29071</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">565656</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">565656</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">1156</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">1179</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">141503</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">141325</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">565656</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">565656</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">141503</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">141325</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">2335</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">1851</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">8668</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">31150</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">31150</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#accept">1851</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#passed">31150</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">31150</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">41</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">33</counter>
                <counter name="RichDstarToD0PiSelSel/# D0">1156</counter>
                <counter name="RichDstarToD0PiSelSel/# D~0">1179</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">2335</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">31150</counter>
                <counter name="RichDstarToD0PiSelSel/# input particles">33485</counter>
                <counter name="RichDstarToD0PiSelSel/# pi+">15628</counter>
                <counter name="RichDstarToD0PiSelSel/# pi-">15522</counter>
                <counter name="RichDstarToD0PiSelSel/# selected">74</counter>
                <counter name="RichDstarToD0PiSelSel/#accept">71</counter>
                <counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">29</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">74</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">43</counter>
                <counter name="RichDstarToD0PiSelPlots/# Mothers">74</counter>
                <counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">74</counter>
                <counter name="RichDstarToD0PiSelPlots/# input particles">74</counter>
                <counter name="RichDstarToD0PiSelPlots/#accept">71</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">446998</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">446998</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">28958</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">217592</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">217592</counter>
                <counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">28958</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">446038</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">446038</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">28606</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">168940</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">168940</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">171</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">164</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">217050</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">168940</counter>
                <counter name="RichLambdaToPrPiSelSel/# input particles">385990</counter>
                <counter name="RichLambdaToPrPiSelSel/# p+">85527</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi+">110515</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi-">106535</counter>
                <counter name="RichLambdaToPrPiSelSel/# p~-">83413</counter>
                <counter name="RichLambdaToPrPiSelSel/# selected">335</counter>
                <counter name="RichLambdaToPrPiSelSel/#accept">329</counter>
                <counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">34</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">335</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">228</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">107</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Mothers">335</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">335</counter>
                <counter name="RichLambdaToPrPiSelPlots/# input particles">335</counter>
                <counter name="RichLambdaToPrPiSelPlots/#accept">329</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">446998</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# input particles">446998</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#accept">28296</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#passed">186600</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/efficiency">186600</counter>
                <counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">3544</counter>
                <counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">186600</counter>
                <counter name="RichKsToPiPiSelSel/# input particles">186600</counter>
                <counter name="RichKsToPiPiSelSel/# pi+">93391</counter>
                <counter name="RichKsToPiPiSelSel/# pi-">93209</counter>
                <counter name="RichKsToPiPiSelSel/# selected">3544</counter>
                <counter name="RichKsToPiPiSelSel/#accept">3235</counter>
                <counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">114</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers">3544</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">2282</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">1262</counter>
                <counter name="RichKsToPiPiSelPlots/# Mothers">3544</counter>
                <counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">3544</counter>
                <counter name="RichKsToPiPiSelPlots/# input particles">3544</counter>
                <counter name="RichKsToPiPiSelPlots/#accept">3235</counter>
                <counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">17686</counter>
                <counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">16</counter>
                <counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">32490</counter>
                <counter name="RichJPsiMuMuSel/# input particles">32490</counter>
                <counter name="RichJPsiMuMuSel/# mu+">3446</counter>
                <counter name="RichJPsiMuMuSel/# mu-">3672</counter>
                <counter name="RichJPsiMuMuSel/# selected">16</counter>
                <counter name="RichJPsiMuMuSel/#accept">16</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers">16</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">13</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">3</counter>
                <counter name="RichJPsiMuMuPlots/# Mothers">16</counter>
                <counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">16</counter>
                <counter name="RichJPsiMuMuPlots/# input particles">16</counter>
                <counter name="RichJPsiMuMuPlots/#accept">16</counter>
                <counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">114</counter>
                <counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">109</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsPions">446998</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">446998</counter>
                <counter name="LambdaMonitor/# input particles">893996</counter>
                <counter name="LambdaMonitor/# p+">82398</counter>
                <counter name="LambdaMonitor/# pi+">82398</counter>
                <counter name="LambdaMonitor/# pi-">78196</counter>
                <counter name="LambdaMonitor/# p~-">78196</counter>
                <counter name="LambdaMonitor/# selected">223</counter>
                <counter name="LambdaMonitor/#accept">221</counter>
                <counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">235</counter>
                <counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">223</counter>
                <counter name="MuIDLambdaPlot/# input particles">223</counter>
                <counter name="MuIDLambdaPlot/#accept">221</counter>
                <counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">155</counter>
                <counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">446998</counter>
                <counter name="JpsiMonitor/# input particles">446998</counter>
                <counter name="JpsiMonitor/# mu+">63968</counter>
                <counter name="JpsiMonitor/# mu-">63596</counter>
                <counter name="JpsiMonitor/# selected">155</counter>
                <counter name="JpsiMonitor/#accept">153</counter>
                <counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">445</counter>
                <counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">155</counter>
                <counter name="MuIDJpsiPlot/# input particles">155</counter>
                <counter name="MuIDJpsiPlot/#accept">153</counter>
                <counter name="MuEffMonitor/#accept">30365</counter>
                <counter name="CounterSummarySvc/handled">60733</counter>
        </counters>
        <lumiCounters />
</summary>
