<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1580100.0</stat>
        </usage>
        <input>
                <file GUID="4218317E-9CEF-E011-886E-003048F1BF7E" name="LFN:00012448_00013484_1.sdst" status="full">12446</file>
        </input>
        <output>
                <file GUID="6C9D1666-CAEF-E011-8567-003048F1BF7E" name="PFN:00012448_00013484_2.dst" status="full">12446</file>
        </output>
        <counters>
                <counter name="StdLooseMuons/# Phys/StdAllLooseMuons">30149</counter>
                <counter name="StdLooseMuons/# input particles">30149</counter>
                <counter name="StdLooseMuons/#accept">7322</counter>
                <counter name="StdLooseMuons/#passed">12025</counter>
                <counter name="StdLooseMuons/efficiency">12025</counter>
                <counter name="StdAllLooseMuons/#accept">9971</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">1091205</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">1091205</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">1091205</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">1252756</counter>
                <counter name="UnpackTrack/# UnpackedTracks">2173204</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">1129695</counter>
                <counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">531047</counter>
                <counter name="StdNoPIDsPions/# input particles">531047</counter>
                <counter name="StdNoPIDsPions/#accept">12203</counter>
                <counter name="StdNoPIDsPions/#passed">168604</counter>
                <counter name="StdNoPIDsPions/efficiency">168604</counter>
                <counter name="StdAllNoPIDsPions/#accept">12404</counter>
                <counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">531047</counter>
                <counter name="StdNoPIDsKaons/# input particles">531047</counter>
                <counter name="StdNoPIDsKaons/#accept">12203</counter>
                <counter name="StdNoPIDsKaons/#passed">168604</counter>
                <counter name="StdNoPIDsKaons/efficiency">168604</counter>
                <counter name="StdAllNoPIDsKaons/#accept">12404</counter>
                <counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">531047</counter>
                <counter name="StdNoPIDsProtons/# input particles">531047</counter>
                <counter name="StdNoPIDsProtons/#accept">12203</counter>
                <counter name="StdNoPIDsProtons/#passed">168604</counter>
                <counter name="StdNoPIDsProtons/efficiency">168604</counter>
                <counter name="StdAllNoPIDsProtons/#accept">12404</counter>
                <counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">531047</counter>
                <counter name="StdNoPIDsMuons/# input particles">531047</counter>
                <counter name="StdNoPIDsMuons/#accept">12203</counter>
                <counter name="StdNoPIDsMuons/#passed">168604</counter>
                <counter name="StdNoPIDsMuons/efficiency">168604</counter>
                <counter name="StdAllNoPIDsMuons/#accept">12404</counter>
                <counter name="UnpackMuonTracks/# UnpackedTracks">1165</counter>
                <counter name="DaVinciInitAlg/Events">12446</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">409</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">485</counter>
                <counter name="Jpsi2MuPi/# Phys/StdLooseMuons">12025</counter>
                <counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">168604</counter>
                <counter name="Jpsi2MuPi/# input particles">180629</counter>
                <counter name="Jpsi2MuPi/# mu+">2416</counter>
                <counter name="Jpsi2MuPi/# mu-">2288</counter>
                <counter name="Jpsi2MuPi/# pi+">84638</counter>
                <counter name="Jpsi2MuPi/# pi-">83966</counter>
                <counter name="Jpsi2MuPi/# selected">894</counter>
                <counter name="Jpsi2MuPi/#accept">722</counter>
                <counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">32</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers">894</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">51</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">689</counter>
                <counter name="Jpsi2MuPiMoni/# Mothers">894</counter>
                <counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">894</counter>
                <counter name="Jpsi2MuPiMoni/# input particles">894</counter>
                <counter name="Jpsi2MuPiMoni/#accept">722</counter>
                <counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">12203</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K+">16811</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K-">16436</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">168604</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# input particles">168604</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">893</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# selected">893</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/#accept">729</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">72</counter>
                <counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">12203</counter>
                <counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">6</counter>
                <counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">17</counter>
                <counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">893</counter>
                <counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">12386</counter>
                <counter name="RichDs2PiPhiSel/# input particles">13279</counter>
                <counter name="RichDs2PiPhiSel/# phi(1020)">893</counter>
                <counter name="RichDs2PiPhiSel/# pi+">3086</counter>
                <counter name="RichDs2PiPhiSel/# pi-">3069</counter>
                <counter name="RichDs2PiPhiSel/# selected">23</counter>
                <counter name="RichDs2PiPhiSel/#accept">23</counter>
                <counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">20</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers">23</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">23</counter>
                <counter name="RichDs2PiPhiPlots/# Mothers">23</counter>
                <counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">23</counter>
                <counter name="RichDs2PiPhiPlots/# input particles">23</counter>
                <counter name="RichDs2PiPhiPlots/#accept">23</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">168604</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">168604</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">337208</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">12120</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">214304</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">214304</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">500</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">503</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">53876</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">53276</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">214304</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">214304</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">53876</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">53276</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">1003</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">793</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">2968</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">12227</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">12227</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#accept">793</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#passed">12227</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">12227</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">19</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">23</counter>
                <counter name="RichDstarToD0PiSelSel/# D0">500</counter>
                <counter name="RichDstarToD0PiSelSel/# D~0">503</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">1003</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">12227</counter>
                <counter name="RichDstarToD0PiSelSel/# input particles">13230</counter>
                <counter name="RichDstarToD0PiSelSel/# pi+">6114</counter>
                <counter name="RichDstarToD0PiSelSel/# pi-">6113</counter>
                <counter name="RichDstarToD0PiSelSel/# selected">42</counter>
                <counter name="RichDstarToD0PiSelSel/#accept">41</counter>
                <counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">9</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">42</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">24</counter>
                <counter name="RichDstarToD0PiSelPlots/# Mothers">42</counter>
                <counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">42</counter>
                <counter name="RichDstarToD0PiSelPlots/# input particles">42</counter>
                <counter name="RichDstarToD0PiSelPlots/#accept">41</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">168604</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">168604</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">12091</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">87160</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">87160</counter>
                <counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">12091</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">168335</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">168335</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">11973</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">68826</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">68826</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">123</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">77</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">86977</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">68826</counter>
                <counter name="RichLambdaToPrPiSelSel/# input particles">155803</counter>
                <counter name="RichLambdaToPrPiSelSel/# p+">34716</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi+">43881</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi-">43096</counter>
                <counter name="RichLambdaToPrPiSelSel/# p~-">34110</counter>
                <counter name="RichLambdaToPrPiSelSel/# selected">200</counter>
                <counter name="RichLambdaToPrPiSelSel/#accept">198</counter>
                <counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">10</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">200</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">147</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">53</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Mothers">200</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">200</counter>
                <counter name="RichLambdaToPrPiSelPlots/# input particles">200</counter>
                <counter name="RichLambdaToPrPiSelPlots/#accept">198</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">168604</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# input particles">168604</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#accept">11917</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#passed">71994</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/efficiency">71994</counter>
                <counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">1657</counter>
                <counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">71994</counter>
                <counter name="RichKsToPiPiSelSel/# input particles">71994</counter>
                <counter name="RichKsToPiPiSelSel/# pi+">36257</counter>
                <counter name="RichKsToPiPiSelSel/# pi-">35737</counter>
                <counter name="RichKsToPiPiSelSel/# selected">1657</counter>
                <counter name="RichKsToPiPiSelSel/#accept">1531</counter>
                <counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">38</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers">1657</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">1063</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">594</counter>
                <counter name="RichKsToPiPiSelPlots/# Mothers">1657</counter>
                <counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">1657</counter>
                <counter name="RichKsToPiPiSelPlots/# input particles">1657</counter>
                <counter name="RichKsToPiPiSelPlots/#accept">1531</counter>
                <counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">7322</counter>
                <counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">9</counter>
                <counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">12025</counter>
                <counter name="RichJPsiMuMuSel/# input particles">12025</counter>
                <counter name="RichJPsiMuMuSel/# mu+">1850</counter>
                <counter name="RichJPsiMuMuSel/# mu-">1754</counter>
                <counter name="RichJPsiMuMuSel/# selected">9</counter>
                <counter name="RichJPsiMuMuSel/#accept">9</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers">9</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">8</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">1</counter>
                <counter name="RichJPsiMuMuPlots/# Mothers">9</counter>
                <counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">9</counter>
                <counter name="RichJPsiMuMuPlots/# input particles">9</counter>
                <counter name="RichJPsiMuMuPlots/#accept">9</counter>
                <counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">92</counter>
                <counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">60</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsPions">168604</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">168604</counter>
                <counter name="LambdaMonitor/# input particles">337208</counter>
                <counter name="LambdaMonitor/# p+">33354</counter>
                <counter name="LambdaMonitor/# pi+">33354</counter>
                <counter name="LambdaMonitor/# pi-">32638</counter>
                <counter name="LambdaMonitor/# p~-">32638</counter>
                <counter name="LambdaMonitor/# selected">152</counter>
                <counter name="LambdaMonitor/#accept">150</counter>
                <counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">88</counter>
                <counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">152</counter>
                <counter name="MuIDLambdaPlot/# input particles">152</counter>
                <counter name="MuIDLambdaPlot/#accept">150</counter>
                <counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">66</counter>
                <counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">168604</counter>
                <counter name="JpsiMonitor/# input particles">168604</counter>
                <counter name="JpsiMonitor/# mu+">27007</counter>
                <counter name="JpsiMonitor/# mu-">26615</counter>
                <counter name="JpsiMonitor/# selected">66</counter>
                <counter name="JpsiMonitor/#accept">64</counter>
                <counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">219</counter>
                <counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">66</counter>
                <counter name="MuIDJpsiPlot/# input particles">66</counter>
                <counter name="MuIDJpsiPlot/#accept">64</counter>
                <counter name="CounterSummarySvc/handled">24895</counter>
        </counters>
        <lumiCounters />
</summary>
